<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Configerations -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Title -->
        <title>Code With Arnav Singh</title>

        <!-- Font Awsome CDNs -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Custom CSS File Link -->
        <link rel="stylesheet" href="CSS/style.css">

        <!-- Custom JS Link -->
        <script src="JS/main.js"></script>

    </head>
    <body>
        <!-- Navbar Section Starts Here -->
        
        <nav class="navbar">
            <a href="index.html"> <i class="fas fa-home"> </i> <span> Home </span></a>
            <a href="Pages/about.html"> <i class="fas fa-user"> </i> <span> About </span></a>
            <a href="Pages/my_work.html"> <i class="fas fa-briefcase"> </i> <span> Projects </span></a>
            <a href="Pages/blogs.html"> <i class="fas fa-blog"></i><span> Blogs </span></a>
            <a href="Pages/contact.html"> <i class="fas fa-address-book"> </i> <span> Contact </span></a>
            <a href="Pages/youtube.html"> <i class="fa-brands fa-youtube"></i> </i> <span> Youtube </span></a>
        </nav>

        <!-- Navbar Section Ends Here -->

        <div id="particles-js">

        </div>


        <!-- Particle.Js Link -->
        <script src="JS/Particle.js/particles.js"></script>
        <script src="JS/Particle.js/app.js"></script>

    </body>
</html>